:root {
    --main-color : #0ea5e9;
    --contrast-color: white;
    --background-color: #EFF5FB;
    --main-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    

    font-family: "Raleway", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

@font-face {
    font-family: "Raleway";
    src:
      local("Raleway"),
      url("./Raleway/Raleway-VariableFont_wght.ttf") format("truetype");
}

html {
    box-sizing: border-box;
    max-width: 100vw;
    max-height: 100vh;
}

body {
    margin: 0;
}

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#sidebar {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 100px 1fr;
    background-color: var(--main-color);
    color: var(--contrast-color);
}

#logo-bar {
    margin: 20px;
    display: grid;
    grid-auto-flow: column;
}

#sidebar .logo {
    height: 4rem;
    width: 4rem;
    fill: var(--main-color);
    background-color: bisque;
    border-radius: 100px;
    align-self: center;
}


#sidebar-heading {
    font-weight: 800;
    font-size: 1.6rem;
    margin-left: 8px;
    align-self: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

#sidebar ul {
    display: grid;
    
}

#sidebar ul button {
    background-color: var(--main-color);
    border: none;
    font-style: var(--main-font);
    color: var(--contrast-color);
    display: grid;
    align-content: center;
    grid-auto-flow: column;
}

#sidebar li {
    list-style: none;
    margin-bottom: 1.5rem;
    color: var(--contrast-color);
    align-self: center;
    height: 1.5rem;
}

#sidebar .sidebar-icon {
    fill: var(--contrast-color);
    height: 1rem;
    width: 1rem;
    align-self: center;
}

#sidebar span {
    align-self: center;
    margin-left: 20px;
    font-size: 1rem;
}

/* RIGHT SIDE */

#right-side {
    grid-template-rows: 40px 1fr;
}

/* HEADER */

#header {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

/* SEARCHBAR */

#top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#searchbar {
    display: grid;
    grid-template-columns: 1fr 22fr;
    align-items: center;
    margin: 0 0 0 20px;
    height: 40px;
    width: 80%
}

#searchbar input {
    height: 20px;
    width: 90%;
    background-color: lightgray;
    border: none;
    border-radius: 20px;
}

#search-icon {
    width: 24px;
    height: 24px;
}

#top-right-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    width: 200px;
    margin: 0 20px 0 0;
}

#top-user-profile-picture {
    max-width: 40px;
    max-height: 40px;
}

#notification-icon {
    width: 20px;
    height: 20px;
    fill: var(--contrast-color);
    stroke: black;
    stroke-width: 1.6;
}

#header-main {
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 2px 2px lightgray;
}

#header-greeting-content {
    display: grid;
    grid-template-columns: 100px 1fr;
    margin: 0 0 0 20px;
}

#main-user-profile-picture {
    max-width: 80px;
    max-height: 80px;
}

#header-main-btns {
    display: grid;
    grid-template-columns: repeat(3, minmax(20px, 1fr));
    align-content: center;
    min-width: 200px;
    margin: 0 20px 0 0;
}

.header-main-btn {
    width: 80px;
    height: 30px;
    border-radius: 12px;
    border: none;
    background-color: var(--main-color);
    color: var(--contrast-color);
    box-shadow: 1px 1px 1px 1px lightgray;
    margin-left: 20px;
}


/* MAIN */

#main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--background-color);
    padding: 20px;
}

/* PROJECTS */

#project-container {
    grid-column: 1/2;
    margin-right: 20px;
}

#project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: var(--contrast-color);
    padding: 20px;
    box-shadow: 1px 1px 1px 1px lightgray;
}

.project-text {
    font-size: 0.8rem;
}

/* ANNOUNCEMENTS */

#announcements-container {
    grid-column: 2/3;
}

#announcements-card {
    background-color: var(--contrast-color);
    padding: 20px;
    font-size: 0.8rem;
    box-shadow: 1px 1px 1px 1px lightgray;
}

.announcements-text {
    font-size: 0.6rem;
}

/* TRENDING */

#trending-container {
    grid-column: 2/3;   
}

#trending-card {
    background-color: var(--contrast-color);
    padding: 20px;
    margin-top: 20px;
    font-size: 0.8rem;
    box-shadow: 1px 1px 1px 1px lightgray;
}

.trending-profile-pictures {
    max-width: 30px
}

.trending-user {
    display: flex;
    align-items: center;
}

.trending-user-text {
    margin-left: 20px;
}